* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
header {
    width: 100%;
    background:#dadaa8; 
}
body {
    color:rgb(226, 248, 248);
}
main {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
}
aside {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    width: 25%;
    height: 100%;
    background: rgba(180, 188, 228, 0.986);
    top:0;
    left: 0;
    padding: 20 px 30px;
}   

main > section {
    display: flex;
    flex-direction: column;
}
#logo {
   width: 50px;
}

.logo-img {
    width: 150px;
}
.nav-links {
    list-style: none;
    position: relative
}
.nav-links li {
    padding: 10px 0;
}
.nav-links li a {
    color:#fff;
    text-decoration: none;
    padding: 10px 14px;
}

  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: transparent;
    text-decoration: underline;
  }
  
  li a:hover {
    color: black ;
    background-color: rgba(109, 69, 50, 0.444) ;
    text-decoration: underline;
  }
  
  .body {
    background-color: #f5e6d3;
    color: #6d5f52;
  }
  
  section.intro {
    padding: 5%;
    gap: 5%;
    display: grid;
    grid-template-columns: 55% auto;
    background: rgb(191, 210, 243);
  }
  #hz-university {
    width: 100%;
    height: auto;
 
  .name {
    padding: 0 20px 20px 0;
    font-size: 70px;
    box-align: left;
    text-align: center;
  }
  
  .introduction {
  font-size: 13px;
  text-align: center;
  color:rgb(226, 248, 248);
  }
  .addition
  
  .text {
     align="bottom"
     
  
  h2 {
      color: #c1772d;
      ;
      text-decoration: underline;
      font-size: 24pt;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  
  main {
      font-family: 'Times New Roman', Times, serif;
      color-scheme: #f555f5;
  }
  
  