header {
    padding: 20px;
}
.round {
    border-radius: 200px; 
    box-shadow: 0 0 0 3px rgb(144, 88, 28), 0 0 13px #333; 
    max-width: 25%;
    max-height: 25%;
    float: right;
    width: auto;

  } 
  .container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }
   
   img {
     max-width: 100%;
     max-height:100%;
   }
   
   .text {
     font-size: 70px;
   }

   
/*grrrrrrrrrrrrrrrrid*/
#grid {
    height: 100vh;
    transition: 500ms;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3px;
    background: crimson;
  }
  
  :where(.left, .center, .right) {
    background: navajowhite;
    transition: 300ms;
  }
  
  :where(.left, .center, .right):hover {
    background: crimson;
  }
  
  #grid:has(.left:hover) {
    grid-template-columns: 2fr 0.5fr 0.5fr;
  }
  
  #grid:has(.center:hover) {
    grid-template-columns: 0.5fr 2fr 0.5fr;
  }
  #grid:has(.right:hover) {
    grid-template-columns: 0.5fr 0.5fr 2fr;
  }
  /*grrrrrrrrrrrrrrrrid*/